export const PRIMARY_GREEN = '#00D1C1'
export const WHITE = '#FFFFFF'
export const BLACK = '#000000'
export const DARK_GREY = '#77898A'
export const BLUISH_GREY = '#99ffffff'
export const BORDER_GREY = '#E6EBE9'
export const LIGHT_GREY = '#f4f4f4'
export const TRANSPARENT_GREEN = 'rgba(0, 158, 146, 0.4)'